{
  "repo_type": "universal",
  "keywords": [
    "api",
    "database",
    "server",
    "client",
    "service",
    "config",
    "deploy",
    "docker",
    "kubernetes",
    "k8s",
    "ansible",
    "terraform",
    "helm",
    "python",
    "javascript",
    "typescript",
    "java",
    "go",
    "rust",
    "ml",
    "model",
    "training",
    "inference",
    "pipeline",
    "data",
    "test",
    "build",
    "ci",
    "cd",
    "git",
    "github",
    "gitlab"
  ],
  "file_patterns": [
    "*.md",
    "*.rst",
    "*.txt",
    "*.html",
    "*.pdf",
    "*.yml",
    "*.yaml",
    "*.json",
    "*.toml",
    "*.ini",
    "*.cfg",
    "*.py",
    "*.js",
    "*.ts",
    "*.java",
    "*.go",
    "*.rs",
    "*.sh",
    "*.ipynb",
    "*.csv",
    "*.sql",
    "docs/**/*",
    "_data/**/*",
    "src/**/*",
    "scripts/**/*",
    "config/**/*",
    "configs/**/*",
    "examples/**/*"
  ],
  "exclude_paths": [
    ".git",
    ".svn",
    ".hg",
    ".bzr",
    "node_modules",
    "bower_components",
    "jspm_packages",
    "vendor",
    "packages",
    "deps",
    "__pycache__",
    "*.pyc",
    "*.pyo",
    "*.pyd",
    ".Python",
    "venv",
    "env",
    ".venv",
    ".env",
    "virtualenv",
    ".virtualenv",
    ".tox",
    ".pytest_cache",
    ".coverage",
    ".cache",
    ".mypy_cache",
    "pip-log.txt",
    "pip-delete-this-directory.txt",
    "build",
    "dist",
    "target",
    "out",
    "bin",
    "obj",
    "*.egg-info",
    "*.egg",
    "*.whl",
    "_site",
    ".jekyll-cache",
    "_build",
    ".sphinx-build",
    ".docusaurus",
    "public",
    ".next",
    ".nuxt",
    "tmp",
    "temp",
    "logs",
    "*.tmp",
    "*.log",
    "*.swp",
    "*.swo",
    "*~",
    ".vscode",
    ".idea",
    "*.sublime-*",
    ".vs",
    ".spyderproject",
    ".DS_Store",
    "Thumbs.db",
    "ehthumbs.db",
    ".terraform",
    ".ansible",
    "Cargo.lock",
    "package-lock.json",
    ".claude-rag"
  ],
  "extraction_focus": [
    "documentation_structure",
    "code_functions",
    "configuration_examples",
    "troubleshooting_sections",
    "installation_instructions",
    "api_endpoints",
    "shell_commands",
    "workflow_steps",
    "best_practices"
  ],
  "semantic_search": {
    "enabled": true,
    "model": "all-MiniLM-L6-v2",
    "similarity_threshold": 0.3,
    "max_results": 10
  }
}